<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chatbot Interface</title>
    <style>
        /* CSS styles */
        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .chatbox {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
        }
        .user {
            background-color: linear-gradient(to right, #c73602f1, #FFA500);
            color:white;
            padding:1rem;
            float:right
        }
        .bot {
            background-color: #ccc;
            padding:1rem;
            float: left;
        }
        .name{
            display:flex;
            background: linear-gradient(to right, #c73602f1, #FFA500);
            color:white;
            padding-left: 2rem;
            padding-top: 2rem;
        }
        .name img{
            min-height: 5rem;
            max-height: 5rem;
            margin-right: 1.5rem;
            border-radius: 50%;
            
        }
        input{
            min-width:350px;
            padding:10px;
            
        }
        button{
            border: none;
            background-color: rgb(255, 111, 0);
            padding: 8px;
            margin-left: 1rem;
        }
        button:hover{
            opacity: 0.8;
            font-size: small;
        }
        .lastline{
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <img src="/placeholderPicture.jpeg">
            <div class="name_under">
                <h1>Chat Bot</h1>
                <p>Questions?</p>
            </div>
        </div>
        <div>
            <div class="chatbox" id="chatbox"></div>
            <hr>
            <div class="lastline">
                <input type="text" id="userInput" placeholder="Type your message..." />
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
</body>
</html>